<h2 class="mb-5">Hardware</h2>
<p>
<h5>Introduction</h5>
Computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations (computation) automatically. <br/>
Hardware includes the physical parts of a computer, such as central processing unit (CPU), random access memory (RAM), Input/Output devices and motherboard. <br/>
Software is the set of instructions that can be stored and run by hardware. <br/>
Hardware is so-termed because it is "hard" or rigid with respect to changes, whereas software is "soft" because it is easy to change. <br/>
Hardware is typically directed by the software to execute any command or instruction, this combination of hardware and software forms a usable computing system. <br/>
</p>
<p>
<h5>Von Neumann architecture</h5>
The template for all modern computers is the Von Neumann architecture, detailed in a 1945 paper by Hungarian mathematician John von Neumann. <br/>
This describes a design architecture for an electronic digital computer with subdivisions of a processing unit consisting of an arithmetic logic unit and processor registers,
a control unit containing an instruction register and program counter, a memory to store both data and instructions, external mass storage, and input and output mechanisms. <br/><br/>
<img class="img-fluid" src="../assets/img/von-neumann-architecture.png" alt="..."/>
</p>
<p>
<h5>Input device</h5>
Input devices allow the user to enter information into the system, or control its operation. <br/>
Most personal computers have a mouse and keyboard, but laptop systems typically use a touchpad instead of a mouse. <br/>
Other input devices include webcams, microphones, joysticks, and image scanners. <br/>
</p>
<p>
<h5>Output device</h5>
Output devices are designed around the senses of human beings. <br/>
For example, monitors display text that can be read, speakers produce sound that can be heard. Such devices also could include printers or a Braille embosser. <br/>
</p>
<p>
<h5>Storage devices</h5>
A storage device is any computing hardware and digital media that is used for storing, porting and extracting data files and objects. <br/>
It can hold and store information both temporarily and permanently and can be internal or external to a computer, server or any similar computing device. <br/>
Data storage is a core function and fundamental component of computers. Dedicated storage devices include RAIDs and tape libraries. <br/>
</p>
<p>
<h5>Fixed media</h5>
Data is stored by a computer using a variety of media. <br/>
Hard disk drives (HDDs) are found in virtually all older computers, due to their high capacity and low cost, but solid-state drives (SSDs) are faster and more power efficient. <br/>
</p>
<p>
<h5>Removable media</h5>
To transfer data between computers, an external flash memory device (such as a memory card or USB flash drive) or optical disc (CD-ROM, DVD-ROM or BD-ROM) may be used. <br/>
The majority of machines have an optical disk drive (ODD), and virtually all have at least one Universal Serial Bus (USB) port. <br/>
Additionally, USB sticks are typically pre-formatted with the FAT32 file system, which is widely supported across operating systems. <br/>
</p>
<p>
<h5>Motherboard</h5>
The motherboard is the main component of a computer. <br/>
It is a board with integrated circuitry that connects the other parts of the computer including the CPU, the RAM, the disk drives (CD, DVD, hard disk, or any others)
as well as any peripherals connected via the ports or the expansion slots. <br/>
The integrated circuit (IC) chips in a computer typically contain billions of tiny metal–oxide–semiconductor field-effect transistors (MOSFETs). <br/>
</p>
<p>
<h5>Components directly attached to or to part of the motherboard include</h5>
CPU (central processing unit), which performs most of the calculations which enable a computer to function, and is referred to as the brain of the computer. <br/>
It takes program instructions from RAM, interprets and processes them and then sends back results so that the relevant components can carry out the instructions. <br/>
The CPU is a microprocessor, which is fabricated on a metal–oxide–semiconductor (MOS) integrated circuit (IC) chip. <br/>
It is usually cooled by a heatsink and fan, or water-cooling system. Many newer CPUs include an on-die graphics processing unit (GPU). <br/>
The clock speed of the CPU governs how fast it executes instructions and is measured in GHz; typical values lie between 1 GHz and 5 GHz. <br/>
Many modern computers have the option to overclock the CPU which enhances performance at the expense of greater thermal output and thus a need for improved cooling. <br/><br/>

The chipset, which includes the north bridge, mediates communication between the CPU and the other components of the system, including main memory;
as well as south bridge, which is connected to the north bridge, and supports auxiliary interfaces and buses; and, finally, a Super I/O chip,
connected through the south bridge, which supports the slowest and most legacy components like serial ports, hardware monitoring and fan control. <br/><br/>

Random-access memory (RAM), which stores the code and data that are being actively accessed by the CPU. <br/>
For example, when a web browser is opened on the computer it takes up memory; this is stored in the RAM until the web browser is closed. <br/>
It is typically a type of dynamic RAM (DRAM), such as synchronous DRAM (SDRAM), where MOS memory chips store data on memory cells consisting of MOSFETs and MOS capacitors. <br/>
RAM usually comes on dual in-line memory modules (DIMMs) in the sizes of 2GB, 4GB, and 8GB, but can be much larger. <br/><br/>

Read-only memory (ROM), which stores the BIOS that runs when the computer is powered on or otherwise begins execution, a process known as Bootstrapping,
or "booting" or "booting up". The ROM is typically a non-volatile BIOS memory chip, which stores data on floating-gate MOSFET memory cells. <br/>
The BIOS (Basic Input Output System) includes boot firmware and power management firmware. <br/>
Newer motherboards use Unified Extensible Firmware Interface (UEFI) instead of BIOS. <br/><br/>

Buses that connect the CPU to various internal components and to expand cards for graphics and sound.<br/><br/>

The CMOS (complementary MOS) battery, which powers the CMOS memory for date and time in the BIOS chip. This battery is generally a watch battery. <br/><br/>

The video card (also known as the graphics card), which processes computer graphics. More powerful graphics cards are better suited to handle strenuous tasks,
such as playing intensive video games or running computer graphics software. A video card contains a graphics processing unit (GPU)
and video memory (typically a type of SDRAM), both fabricated on MOS integrated circuit (MOS IC) chips.<br/><br/>

Power MOSFETs make up the voltage regulator module (VRM), which controls how much voltage other hardware components receive. <br/>
</p>